# AWSCDKDemoDraft

./: .gitignore  CodingChallenge.sln  Overview.drawio  README.md  metadata.yaml
.github/workflows/: cakebuild.yml
src/CodingChallenge.Application/: ApplicationDependencyInjection.cs
src/CodingChallenge.Application/AutoMapper/: MindCommandNFTRecordEntityResolver.cs  TransferCommandNFTRecordEntityResolver.cs
src/CodingChallenge.Application/Behaviours/: ValidationBehaviour.cs
src/CodingChallenge.Application/Interfaces/: IInfrastructureProject.cs
src/CodingChallenge.Application/NFT/Commands/Mint/: MintCommand.cs
src/CodingChallenge.Cdk/: CodingChallenge.Cdk.csproj  Constants.cs  Program.cs
src/CodingChallenge.Cdk/Extensions/: AwsApplicationExtensions.cs  CDKExtensions.cs  CfnFunctionRelatedExtensions.cs  IAMRoleExtensions.cs
src/CodingChallenge.Cdk/Models/: AwsAppProject.cs  ICloudProject.cs  LambdaFunctionSettings.cs
src/CodingChallenge.Cdk/Stacks/: ApiGatewayNestedStack.cs  DatabaseStack.cs  EventProcessorNestedStack.cs  InfraStack.cs  LambdaRoleNestedStack.cs  MainStack.cs  QueueNestedStack.cs
src/CodingChallenge.Console/: Program.cs
src/CodingChallenge.Domain/Base/: AuditableEntity.cs
src/CodingChallenge.Domain/Entities/NFT/: NFTWallet.cs
src/CodingChallenge.EventQueueProcessor/: CodingChallenge.EventQueueProcessor.csproj  Dockerfile-Lambda  EventQueueLambdaClass.cs  JsonCommandExtensions.cs  NFTLambdaRunner.cs  NFTRecordCommandController.cs
src/CodingChallenge.EventQueueProcessor/Logger/: CustomLambdaLogger.cs  CustomLambdaLoggerConfig.cs  CustomLambdaLoggerProvider.cs
src/CodingChallenge.Infrastructure/: CodingChallenge.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/CodingChallenge.Infrastructure/Extensions/: AwsAppProjectExtensions.cs
src/CodingChallenge.Infrastructure/Models/: AWSAppProject.cs  Constants.cs
src/CodingChallenge.Infrastructure/Persistence/NFTRecord/: NFTRecordDataModel.cs  NFTRecordDynamoDBRepository.cs  NFTRecordEntityDependencyInjection.cs
src/CodingChallenge.Infrastructure/Repository/: ApplicationDynamoDBBase.cs  DynamoDBRepository.cs
tests/CodingChallenge.Application.IntegrationTests/: CodingChallenge.Application.IntegrationTests.csproj  TestBase.cs
tests/CodingChallenge.EventQueueProcessor.IntegrationTests/: CodingChallenge.EventQueueProcessor.IntegrationTests.csproj  NFTEventProcessorTests.cs
