<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
  <PackageReference Include="Amazon.CDK" Version="1.153.0" />
  <PackageReference Include="Amazon.CDK.AWS.SAM" Version="1.153.0" />
  <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.153.0" />
  <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.153.0" />
  <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.153.0" />
  <PackageReference Include="Amazon.CDK.AWS.SAM" Version="1.153.0" />
  <PackageReference Include="Amazon.CDK.AWS.ECR" Version="1.153.0" />
  <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.153.0" />
  <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.153.0" />
  <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.153.0" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\CodingChallenge.Infrastructure\CodingChallenge.Infrastructure.csproj" />
 </ItemGroup>
</Project>